# Generated by Django 3.1.2 on 2020-10-16 20:51

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models
import tasks.models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=255)),
                ('description', models.TextField(blank=True)),
                ('date_created', models.DateField(default=datetime.date.today)),
                ('planned_completion_date', models.DateField(default=tasks.models._set_future_date)),
                ('date_of_actual_completion', models.DateField(default=tasks.models._set_future_date)),
                ('status', models.CharField(choices=[('CREATED', 'Created'), ('IS_PLANNED', 'Is planned'), ('IN_PROGRESS', 'In progress'), ('COMPLETED', 'Сompleted')], default='CREATED', max_length=255)),
                ('date_updated', models.DateField(auto_now=True)),
                ('is_displayed', models.BooleanField(default=True)),
                ('author', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='tasks', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'tasks',
            },
        ),
        migrations.CreateModel(
            name='HistoricalTask',
            fields=[
                ('id', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('title', models.CharField(max_length=255)),
                ('description', models.TextField(blank=True)),
                ('date_created', models.DateField(default=datetime.date.today)),
                ('planned_completion_date', models.DateField(default=tasks.models._set_future_date)),
                ('date_of_actual_completion', models.DateField(default=tasks.models._set_future_date)),
                ('status', models.CharField(choices=[('CREATED', 'Created'), ('IS_PLANNED', 'Is planned'), ('IN_PROGRESS', 'In progress'), ('COMPLETED', 'Сompleted')], default='CREATED', max_length=255)),
                ('date_updated', models.DateField(blank=True, editable=False)),
                ('is_displayed', models.BooleanField(default=True)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('author', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical task',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
    ]
